{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sensisat",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-18",
  "observability": { "enabled": true },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    // Scoped to the rasters, not `true`.
    //
    // The Worker exists only to honour `Range`, which the asset platform ignores,
    // and only the COGs are ever range-requested. Running it for everything made
    // every request to the page, the bundle and the stylesheets a Worker
    // invocation — and Cloudflare bills Worker invocations (100,000/day free)
    // while "requests to static assets are free and unlimited". Scoping it here
    // takes the billable path from ~6 requests a visit to ~2, and leaves the shell
    // on the free path where it belongs.
    "run_worker_first": ["/data/*.tif", "/data/*/*.tif"]
  }
}
